@import "../common/css/var.less";

.sc-content {
    .service-entry{
        margin: 30px auto;
        width: @docWidth;
        overflow: hidden;
        ul{
            li{
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                margin: 0 10px 20px;
                font-size: 0;   
                width: 275px;
                height: 120px;
            }
            a{
                display: block;
                height: 100%;
                width: 100%;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    .service-new{
        height: 320px;
        .new-some {
            width: 590px;
            height: 100%;
            overflow: hidden;
            .title{
                height: 42px;
                border-bottom:1px solid @border-color-base;
                &.stit{
                    height: 100%;
                    line-height: 42px;
                    text-align: center;
                    color: @text-dark;

                }
                p{
                    float: left;
                    font-size: 18px;
                    font-weight: 700;
                    padding: 8px 10px;
                    border-bottom: 2px solid #0090FF;
                }
                a{
                    padding: 8px 10px;
                    display: block;                    
                    font-size: 14px;
                    float: right;
                }
            }
            ul{
                margin-top: 20px;
                li{
                    height: 30px;
                    line-height: 30px;
                    width: 100%;
                    font-size: 14px;
                    cursor: pointer;
                    p.psty-left {
                        .mixin-single-line();
                        float: left;
                        width: 500px;
                    }
                    p.psty-right {
                        float: right;
                        color: @text-light;
                    }
                }
            }
        }
        .service-new-left {
            float: left;
        }
        .service-new-right {
            float: right;
        }
    }

    .service-declare {
        margin-top: 20px;
        .declare-title {
            width: 100%;
            height: 42px;
            line-height: 42px;
            font-size: 18px;
            font-weight: 700px;
            border-bottom: 1px solid @border-color-base;
            margin-bottom: 20px;
            img {
                position: relative;
                top: 5px;
                left: 0;
                height: 24px;
                width: 24px;
            }
        }
        .rep-box {
            margin-bottom: 20px;
            height: 42px;
            line-height: 42px;
            .declare-tab {
                float: left;
                margin: 0;
                li.rep-item {
                    margin-left: 10px;
                    height: 36px;
                    width: 78px;
                    text-align: center;
                    line-height: 36px;
                    border-radius: 18px;
                    color: @text-dark;
                    display: inline-block;
                    &:hover,
                    &.active {
                        color: @text-white;
                        background: #0086F9;
                    }
                }  
            }
            .rep-more {
                float: right;
                font-size: 14px;
            }
        }
    }
}