@import '../common/css/var.less';

.sc-content {
	padding-top: 35px;
	.wrapper {
		margin-top: 20px;
		.article-container {
			float: left;
			width: 276px;
			height: 300px;
			margin: 10px 0;
			margin-right: 22px;
			box-shadow: 2px 2px 2px #f7f7f7;
			border: 1px solid #f1f1f1;
			border-radius: 4px;
			background: #ffffff;
			.picture {
				position: relative;
				video {
					height: 148px;
					width: 276px;
				}
				img {
					height: 148px;
					width: 276px;
				}
				.player-icon {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background: white;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					padding-left: 2px;
					border-radius: 50%;
					color: red;
					font-size: 18px;
					cursor: pointer;
				}
			}
			.content {
				padding: 0 12px 12px 12px;
				.title {
					color: #333333;
					font-size: 16px;
					font-weight: bold;
					margin-bottom: 10px;
					.mixin-multi-line(2);
				}
				.detail-content {
					color: @text-normal;
					max-height: 160px;
					font-size: 14px;
					p {
						line-height: 24px;
						.mixin-single-line;
					}
				}
			}
		}
		.clear {
			clear: both;
		}
	}
}