@import '../common/css/var.less';

.sc-info {
	padding-top: 32px;
	margin-bottom: 32px;
	.wrapper {
		.columns {
			position: relative;
		}
		.info-wrap {
			box-sizing: border-box;
			position: absolute;
			right: 0;
			top: 0;
			padding-right: 20px;
			width: 480px;
			&~.info-media {
				margin-right: 500px;
			}
			.info-tab {
				position: relative;
				white-space: nowrap;
				line-height: 36px;
				height: 36px;
				border-bottom: solid 1px @border-color-base;
				ul {
					position: absolute;
					right: 0;
					top: 0;
					font-size: 0;
					li {
						display: inline-block;
						padding: 0 14px;
						font-size: 16px;
						cursor: pointer;
						vertical-align: top;
						&:hover {
							color: @blue-light;
							border-bottom: 2px solid @blue-light;
						}
						&.active {
							color: @blue-light;
							border-bottom: 2px solid @blue-light;
						}
					}
				}
				.express {
					position: absolute;
					left: 0;
					top: 0;
					margin: 0;
					width: auto;
					font-size: 18px;
					font-weight: bold;
					color: @text-dark;
					background: none;
					border-radius: 0;
					border: none;
					&:hover {
						color: @primary-color;
					}
				}
			}
			.infos-box {
				.info-list {
					li {
						border-top: dashed 1px @border-color-base;
						&:hover {
							color: @primary-color;
							.time {
								color: inherit;
							}
						}
						&:first-child {
							border-top: none;
						}
					}
					a {
						position: relative;
						display: block;
						padding: 10px 96px 5px 0;
						font-size: 14px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
					.time {
						position: absolute;
						right: 0;
						top: 12px;
						color: @text-light;
					}
				}
				p.more {
					line-height: 32px;
					text-align: right;	
					font-size: 14px;
					cursor: pointer;
				}
			}
		}
		.info-media {
			.media-swiper {
				position: relative;
				overflow: hidden;
				.swiper-wrapper {
					font-size: 0;
					white-space: nowrap;
				}
				.swiper-slide {
					position: relative;
					display: inline-block;
					vertical-align: top;
					width: 100%;
					img {
						display: block;
						width: 100%;
						height: 360px;
						object-fit: cover;
					}
					p {
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0;
						padding: 14px 112px 14px 20px;
						font-size: 18px;
						color: white;
						overflow: hidden;
						text-overflow: ellipsis;
						background: rgba(0, 0, 0, 0.5);
					}
				}
				.swiper-pagination {
					position: absolute;
					bottom: 24px;
					right: 20px;
					white-space: nowrap;
					text-align: right;
					font-size: 0;
					.swiper-pagination-bullet {
						display: inline-block;
						vertical-align: top;
						margin-left: 6px;
						width: 6px;
						height: 6px;
						background: white;
						border-radius: 50%;
						cursor: pointer;
						opacity: 0.5;
						&.swiper-pagination-bullet-active {
							opacity: 1;
						}
					}
				}
			}
		}
		.service-entry {
			margin: 50px auto;
			width: @docWidth;
			overflow: hidden;
			ul {
				li {
					box-sizing: border-box;
					display: inline-block;
					vertical-align: top;
					margin-right: 15px;
					font-size: 0;
					width: 285px;
					height: 120px;
					border-radius: 6px;
					&:last-child {
						margin-right: 0;
					}
				}
				a {
					display: block;
					height: 100%;
					width: 100%;
					border-radius: 6px;
					img {
						border-radius: 6px;
						height: 100%;
						width: 100%;
					}
				}
			}
		}
	}
}

.sc-hot-activity {
	padding-bottom: 20px !important;
	.clear {
		clear: both;
	}
	.head {
		margin: 20px 0;
		height: 32px;
		line-height: 32px;
		.left {
			float: left;
			line-height: 24px;
			font-size: 20px;
			font-weight: 500;
			color: @text-dark;
			line-height: 24px;
			img {
				display: inline-block;
				height: 24px;
				width: 24px;
				position: relative;
				top: 5px;
				left: 0;
			}
		}
		.right {
			float: right;
			font-size: 14px;
			color: #666666;
			margin-right: 10px;
		}
	}
	.new-list {
		.article {
			width: 280px;
			height: 320px;
			float: left;
			margin-left: 24px;
			margin-bottom: 20px;
			-webkit-box-shadow: #E1E1E1 0px 0px 8px;
			-moz-box-shadow: #E1E1E1 0px 0px 8px;
			box-shadow: #E1E1E1 0px 0px 8px;
			border-radius: 6px;
			background: @white-bg;
			img {
				width: 280px;
				height: 148px;
			}
			&:nth-child(4n+1) {
				margin-left: 0px;
			}
			.detail-content {
				background: @white-bg;
				padding: 12px;
				border-radius: 0 0 6px 6px;
				.title {
					margin-bottom: 10px;  
					.mixin-multi-line(2);
				}
				.date,
				.address,
				.target {
					line-height: 28px;
					font-size: 14px;
					color: @text-light;
				}
			}
		}
	}
}

.sc-content {
	z-index: 1001;
    overflow: visible;
	padding-bottom: 42px !important;
	.knowledge-base {
		float: left;
		width: 900px;
		.head {
			margin: 20px 0;
			line-height: 24px;
			font-size: 20px;
			font-weight: 500;
			color: @text-dark;
			line-height: 24px;
			img {
				display: inline-block;
				height: 24px;
				width: 24px;
				position: relative;
				top: 5px;
				left: 0;
			}
		}
		.person-info {
			width: 264px;
			height: 90px;
			background: white;
			position: relative;
			margin-right: 28px;
			margin-bottom: 20px;
			float: left;
			-webkit-box-shadow: #E1E1E1 0px 0px 8px;
			-moz-box-shadow: #E1E1E1 0px 0px 8px;
			box-shadow: #E1E1E1 0px 0px 8px;
			border-radius: 4px;
			.head-image,
			.detail-content,
			.free-seek {
				display: inline-block;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
			.head-image {
				left: 4%;
				border-radius: 50%;
				height: 60px;
				width: 60px;
			}
			.detail-content {
				left: 30%;
				.name,
				.address {
					max-width: 100px;
					.mixin-single-line();
				}
				.address {
					margin-top: 5px;
					font-size: 14px;
					color: @text-light;
				}
			}
			.free-seek {
				left: 70%;
				background: @blue-light;
				color: @text-white;
				border-radius: 4px;
				padding: 6px;
				font-size: 14px;
			}
		}
	}
	.data-nav {
		float: right;
		width: 300px;
		.head {
			margin: 20px 0;
			line-height: 24px;
			font-size: 20px;
			font-weight: 500;
			color: @text-dark;
			line-height: 24px;
			img {
				display: inline-block;
				height: 24px;
				width: 24px;
				position: relative;
				top: 5px;
				left: 0;
			}
		}
		.nav-list {
			width: 300px;
			height: 200px;
			border: 1px solid @border-color-base;
			position: relative;
			.line-sty {
				position:absolute;
				&.horizontal-line{
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					height: 100px;
					width: 300px;
					border-bottom: 1px solid @border-color-base;
				}
				&.vertical-line{
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					height: 200px;
					width: 150px;
					border-right: 1px solid @border-color-base;
				}
			}
			.item {
				float: left;
				height: 100px;
				width: 150px;
				background: @white-bg;
				a {
					display: block;
					width: 100%;
					height: 100%;
					color: @text-dark;
					position: relative;
					img {
						display: inline-block;
						height: 36px;
						width: 36px;
						margin-left: 26px;
						margin-top: 32px;
						&.gory-sty {
							height: 34px;
							width: 42px;
							margin-left: 24px;
							margin-top: 33px;
						}
					}
					p {
						position: absolute;
						top: 50%;
						right: 14px;
						transform: translateY(-50%);
						display: inline-block;
						height: 32px;
						line-height: 32px;
						text-align: center;
					}
					
				}
			}
		}
	}
}

.sc-online-classroom {
	padding-bottom: 20px !important;
	.online-classroom {
		float: left;
		width: 880px;
		.head {
			margin: 20px 0;
			line-height: 24px;
			font-size: 20px;
			font-weight: 500;
			color: @text-dark;
			line-height: 24px;
			img {
				display: inline-block;
				height: 24px;
				width: 24px;
				position: relative;
				top: 5px;
				left: 0;
			}
		}
		.article-container {
			float: left;
			width: 268px;
			margin-right: 22px;
			border-radius: 4px;
			background: #ffffff;
			margin-bottom: 34px;
			-webkit-box-shadow: #E1E1E1 0px 0px 8px;
			-moz-box-shadow: #E1E1E1 0px 0px 8px;
			box-shadow: #E1E1E1 0px 0px 8px;
			.picture {
				position: relative;
				img {
					height: 154px;
					width: 268px;
				}
				video {
					height: 154px;
					width: 268px;
				}
				.player-icon {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background: white;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					padding-left: 2px;
					border-radius: 50%;
					color: red;
					font-size: 18px;
					cursor: pointer;
				}
			}
			.content {
				padding: 14px;
				.title {
					color: @text-dark;
					font-size: 16px;
					font-weight: bold;
					margin-bottom: 20px;
					.mixin-single-line();
				}
				.detail-content {
					color: @text-normal;
					max-height: 160px;
					font-size: 14px;
					.teacher,
					.view,
					.date {
						line-height: 28px;
						.mixin-single-line();
					}
				}
			}
		}
	}
	.plat-introduce {
		float: right;
		width: 320px;
		background: #F3FAFF;
		height: 736px;
		position: relative;
		h2 {
			height: 55px;
            width: 310px;
            margin: 10px auto 0;   
            background: url(../img/unit-titbg.png) no-repeat center;
			background-size: 100% 100%;
            text-align: center;
            line-height: 55px;
            color: @text-white;
            font-size: 18px;
            font-weight: bold;
			position: relative;
			img {
				display: inline-block;
				height: 24px;
				width: 24px;
				position: absolute;
				top: 50%;
				left: 36px;
				transform: translateY(-50%);
			}
			span {
				margin-left: 30px;
			}
		}
		.content {
			max-height: 300px;
			overflow: auto;
			padding: 16px;
			line-height: 1.75;
			font-size: 16px;
			text-indent: 2em;
		}
		.qrcode-wrapper {
			display: inline-block;
			width: 240px;
			background: @white-bg;
			position: absolute;
			left: 50%;
			bottom: 35px;
			transform: translateX(-50%);
			padding: 16px;
			.scan {
				margin-bottom: 16px;
				text-align: center;
			}
			img {
				display: block;
				margin: 0 auto;
				height: 200px;
				width: 200px;
			}
		}
	}
}

.sc-city-workstation {
	.clear {
		clear: both;
	}
	.wrapper {
		.head {
			margin: 20px 0;
			height: 30px;
			line-height: 30px;
			font-size: 20px;
			font-weight: 500;
			color: @text-dark;
			line-height: 24px;
			img {
				display: inline-block;
				height: 24px;
				width: 24px;
				position: relative;
				top: 5px;
				left: 0;
			}
		}
		.corp-swiper-wrap{
			position: relative;
			.ctrl-box {
				position: absolute;
				top: -46px;
				right: 0;
				height: 24px;
				.corp-arrow{
					width: 24px;
					height: 24px;
					text-align: center;
					font-size: 18px;
					line-height: 24px;
					background: #e6e6e6;
					outline: none !important;
					border-radius: 2px;
					&:before{
						font-family: "iconfont" !important;
						color: white;
					}
					&:hover,&.active{
						background: @blue-light;
					}
					&.corp-arrow-left{
						float: left;
						margin-right: 10px;
						&:before{
							content: "\e74f";
						}
					}
					&.corp-arrow-right{
						float: right;
						&:before{
							content: "\e77c";
						}
					}
				}
			}
			.corp-swiper {
				position: relative;
				overflow: hidden;
				.swiper-wrapper{
					white-space: nowrap;
					font-size: 0;
					.swiper-slide{
						box-sizing: border-box;
						display: inline-block;
						position: relative;
						vertical-align: top;
						-webkit-transition: all .3s;
						transition: all .3s;
						padding-bottom: 10px;
						&:nth-child(2n+1){
							margin-left: 0;
						}
						.main {
							width: 594px;
							-webkit-box-shadow: #E1E1E1 0px 0px 8px;
							-moz-box-shadow: #E1E1E1 0px 0px 8px;
							box-shadow: #E1E1E1 0px 0px 8px;
							border-radius: 4px;
							padding-bottom: 10px;
							.top {
								height: 168px;
								background: #f7fbff;
								.left {
									float: left;
									height: 168px;
									width: 232px;
								}
								.right {
									float: right;
									width: 350px;
									height: 100%;
									padding: 5px 0;
									h2 {
										font-size: 18px;
										font-weight: bold;
										.mixin-single-line();
										margin-bottom: 10px;
										padding: 0 5px;
									}
									p {
										line-height: 24px;
										font-size: 14px;
										color: @text-dark;
										padding: 0 5px;
										&.content {
											line-height: 1.75;
											.mixin-multi-line(2);
										}
									}
								}
							}
							.bottom {
								background: #ffffff;
								.introduce {
									padding: 10px;
									height: 20px;
									h2 {
										float: left;
										font-weight: bold;
										font-size: 16px;
									}
									a {
										float: right;
										font-size: 12px;
										color: #b3b3b3;
									}
								}
								.introduce-content {
									height: 82px;
									font-size: 14px;
									color: @text-dark;
									.mixin-multi-line(5);
									position: relative;
									line-height: 1.75;
									padding: 10px;
									margin-bottom: 20px;
									.expand {
										position: absolute;
										bottom: -3px;
										right: 150px;
										font-size: 14px;
										cursor: pointer;
										&::after {
											content: '\e61f';
											font-family: 'iconfont';
											margin-left: 2px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
