@import '../common/css/var.less';
section.sc-content {
  margin-top: 30px;
  .wrapper {
    background: #ffffff;
    padding: 20px;
    .article-container {
      display: flex;
      justify-content: space-between;
      padding: 20px 30px;
      .picture {
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 16px;
        h2 {
          color: #333333;
          font-size: 20px;
          font-weight: bold;
        }
        .detail-content {
          color: #848484;
          max-height: 160px;
          font-size: 16px;
          overflow: auto;
          line-height: 1.75;
          .date {
          }
          .address {
          }
          .target {
          }
          .introduce {
          }
        }
        .sign-up {
          display: inline-block;
          width: 100px;
          height: 32px;
          border: 1px solid #0086f9;
          border-radius: 2px;
          background: #0086f9;
          color: #f8fcff;
          text-align: center;
          line-height: 32px;
        }
      }
    }
  }
}
