@import "../common/css/var.less";

.sc-form {
    .form {
        .from-title {
            height: 55px;
            width: 327px;
            margin: 0 auto;
            background: url(../img/unit-titbg.png) no-repeat center;
            text-align: center;
            line-height: 55px;
            color: @text-white;
            font-size: 22px;
            font-weight: bold;
        }   
    }
}