@import '../common/css/var.less';

.sc-person-info {
	background: #f8fcff;
	.wrapper {
		text-align: center;
		img {
			margin-top: 45px;
			border-radius: 10px;
		}
		h2 {
			margin-top: 20px;
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
		}
		p {
			color: #787979;
			font-size: 16px;
			margin-top: 20px;
			line-height: 1.75;
		}
		.short-info {
			.major {
				display: inline-block;
				height: 22px;
				line-height: 22px;
				font-size: 12px;
				background: #dff0ff;
				color: #0086f9;
				padding: 2px 6px;
				margin-left: 10px;
				margin-bottom: 20px;
			}
		}
		.detail-info {
			text-align: left;
		}
	}
}

.sc-content {
	.wrapper {
		.sign-box {
			padding-bottom: 30px;
			width: 960px;
			margin: 52px auto 0;
			border-radius: 4px;
			-webkit-box-shadow: #E1E1E1 0px 0px 8px;
			-moz-box-shadow: #E1E1E1 0px 0px 8px;
			box-shadow: #E1E1E1 0px 0px 8px;
			.sign-title {
				height: 55px;
				width: 327px;
				margin: 20px auto 50px;
				background: url(../img/unit-titbg.png) no-repeat center;
				text-align: center;
				line-height: 55px;
				color: @text-white;
				font-size: 22px;
				font-weight: bold;
				// img {
				// 	width: 100%;
				// 	height: 100%;
				// }
			}
			.form {
				margin: 30px auto;
				width: 710px;
			}
		}
	}
}