@import "../common/css/var.less";

.container {
    .banner {
        &.h412 .swiper-pagination{
            bottom: 70px;
        }
    }
}

.sc-content {
    .wrapper {
        .verify {
            box-shadow: #e1e1e1 0px 0px 8px;
            .verify-title {
                margin-top: 20px;
                border-bottom: 1px solid rgb(238, 238, 238);
                ul {
                    text-align: center;
                    padding: 40px 0;
                    line-height: 50px;
                    &>li {
                        text-align: left;
                        width: 236px;
                        height: 54px;
                        background: url(../img/schedule-noactive-bg.png) no-repeat center;
                        background-size: cover;
                        margin-right: 30px;
                        display: inline-block;
                        h2.title-index {
                            font-weight: 600;
                            display: inline-block;
                            width: 54px;
                            height: 54px;
                            text-align: center;
                            border-radius: 50%;
                            background: transparent;
                            &.active {
                                color: white;
                                background: rgb(0, 126, 249);
                            }
                        }
                        p {
                            display: inline-block;
                            text-indent: 20px;
                            line-height: 54px;
                        }
                    }
                    &>li.active{
                        color: @text-white;background: url(../img/schedule-active-bg.png) no-repeat center;
                        background-size: cover;
                    }
                }
            }
            .verify-content {
                .verify-box {
                    padding-bottom: 50px;
                    .verify-prompt {
                        padding: 50px 0;
                        font-weight: 600;
                        text-indent: 1px;
                        letter-spacing: 1px;
                        font-size: 24px;
                        text-align: center;
                    }
                    ul.service-providers {
                        text-align: center;
                        padding-bottom: 50px;
                        position: relative;
                        height: 300px;
                        &>li {
                            position: absolute;
                            box-shadow: rgb(196, 223, 243) 0px 0px 3px;
                            border: 1px solid transparent;
                            box-sizing: border-box;
                            border-radius: 10px;
                            display: inline-block;
                            width: 250px;
                            height: 250px;
                            cursor: pointer;
                            img {
                                padding: 50px 0;
                            }
                            p{
                                font-size: 18px;
                                position: absolute;
                                left: 50%;
                                top: 200px;
                                transform: translateX(-50%);
                            }
                        }
                        &>li.active,
                        &>li:hover {
                            box-shadow: rgb(179, 214, 255) 0px 0px 8px;
                            border: 1px solid rgb(179, 214, 255);
                        }
                        &>li:first-of-type{
                            left: 250px;
                        }
                        &>li:last-of-type {
                            right: 250px;
                        }
                    }
                    .verify-btn {
                        display: block;
                        width: 145px;
                        height: 40px;
                        text-align: center;
                        color: @text-white;
                        background: rgb(0, 126, 249);
                        line-height: 40px;
                        box-shadow: #e1e1e1 0 3px 3px;
                        border-radius: 5px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}