@import "../common/css/var.less";

.container {
    section.sc-content{
        .wrapper{
            .patent-box{
                margin-bottom: 30px;
                .patent-title-box{
                    margin: 50px auto;
                    width: 301px;
                    a{
                        position: relative;
                        color: black;
                        background: @white-bg;
                        display: inline-block;
                        border: 1px solid rgb(237, 237, 237);
                        width: 166px;
                        height: 46px;
                        line-height: 46px;
                        border-radius: 46px;
                        text-align: center;
                        z-index: 1000;
                    }
                    a.patent-title-private{
                        margin-right: -20px;
                    }
                    a.patent-title-share{
                        margin-left: -20px;
                    }
                    a.active{
                        color: @text-white;
                        background: rgb(0, 126, 249);
                        font-weight: bold;
                        z-index: 1001;
                    }
                }
                .patent-api-box{
                    ul.patent-api{
                        font-size: 0;
                        padding: 0 69px;
                        li{
                            text-align: center;
                            margin-right: 71px;
                            margin-bottom: 45px;
                            display: inline-block;
                            width: 212px;
                            .api-item{
                                img{
                                    width: 75px;
                                    height: 75px;
                                    margin-bottom: 10px;
                                }
                                h2{
                                    font-weight: 600;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                }
                                p{
                                    color: rgb(174, 174, 174);
                                    margin-bottom: 10px;
                                    font-size: 14px;
                                    height: 42px;
                                    line-height: 21px;
                                    .mixin-multi-line(2);
                                }
                                a{
                                    color: rgb(2, 122, 255);
                                    border: 1px solid rgb(2, 122, 255);
                                    width: 100px;
                                    height: 30px;
                                    line-height: 30px;
                                    border-radius: 30px;
                                    display: inline-block;
                                    font-size: 14px;
                                }
                            }
                        }
                        &>li:nth-of-type(4n+4){
                            margin-right: 0;
                        }
                    }
                }
            }
            .special-topic-box{
                text-align: center;
                .special-topic-title{
                    img{
                        margin-bottom: 45px;
                    }
                }
                .special-topic-img-box{
                    font-size: 0;
                    img{
                        height: 350px;
                    }
                    .special-topic-img-line{
                        &>img{
                            width: 1200px;
                        }
                        margin-top: 30px;
                    }
                    .special-topic-img-line:nth-of-type(2){
                        &>img{
                            width: 790px;
                            margin-right: 20px;
                        }
                        &>img:nth-of-type(2){
                            width: 390px;
                            margin-right: 0;
                        }
                    }
                    .special-topic-img-line:nth-of-type(3){
                        &>img{
                            width: 390px;
                            margin-right: 20px;
                        }
                        &>img:nth-of-type(2){
                            width: 790px;
                            margin-right: 0;
                        }
                    }
                }
            }
            .help-btn-box{
                font-size: 0;
                padding: 70px 38px 38px;
                .help-btn{
                    margin: 0 37px;
                    width: 300px;
                    height: 300px;
                    display: inline-block;
                    position: relative;
                    text-align: center;
                    box-sizing: border-box;
                    border-radius: 10px;
                    border: 1px solid rgb(127, 194, 252);
                    box-shadow: 0 0 5px rgb(127, 194, 252);
                    img{
                        width: 203px;
                        height: 203px;
                        margin-top: 25px;
                    }
                    a{
                        margin-top: 25px;
                        display: inline-block;
                        width: 100%;
                        height: 47px;
                        line-height: 47px;
                        font-size: 16px;
                        font-weight: 600;
                        background: rgb(0, 126, 249);
                        color: @text-white;
                        border-bottom-left-radius: 10px;
                        border-bottom-right-radius: 10px;
                    }
                }
            }
        }
    }
}