@import "../common/css/var.less";

html{
    background: @white-bg;
}

.container{
    .banner {
        &.h420 .swiper-pagination{
            bottom: 146px;
        }
    }

    .corp-swiper-wrap{
        position: relative;
        .corp-swiper {
            position: relative;
            overflow: hidden;
            .swiper-wrapper{
                white-space: nowrap;
                font-size: 0;
                .swiper-slide{
                    box-sizing: border-box;
                    display: inline-block;
                    position: relative;
                    vertical-align: top;
                    -webkit-transition: all .3s;
                    transition: all .3s;
                    padding-bottom: 10px;
                    &:nth-child(2n+1){
                        margin-left: 0;
                    }
                }
            }
        }
        .ctrl-box {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            height: 54px;
            width: 100%;  
            .corp-arrow{
                padding: 0 10px;
                height: 100%;
                text-align: center;
                font-size: 32px;
                outline: none !important;
                border-radius: 2px;
                &:before{
                    font-family: "iconfont" !important;
                    color: white;
                }
                &:hover,&.active{
                    color: @blue-light;
                }
                &.corp-arrow-left{
                    position: absolute;
                    top: 50%;
                    left: -50px;
                    transform: translateY(-50%);
                    &.corp-arrow-left2 {
                        left: -10px;
                        &:before{
                            font-size: 28px;
                            font-weight: bold;
                            color: #D6DEE6;
                            content: "\e74f";
                        }
                    }
                    &:before{
                        font-weight: bold;
                        color: #D6DEE6;
                        content: "\e74f";
                    }
                }
                &.corp-arrow-right{
                    position: absolute;
                    top: 50%;
                    right: -46px;
                    transform: translateY(-50%);
                    &.corp-arrow-right2 {
                        right: -10px;
                        &:before{
                            font-size: 28px;
                            font-weight: bold;
                            color: #D6DEE6;
                            content: "\e77c";
                        }
                    }
                    &:before{
                        font-weight: bold;
                        color: #D6DEE6;
                        content: "\e77c";
                    }
                }
            }
        }
    }
}


.sc-content{
    position: relative;
    overflow: visible !important;
    z-index: 1000;
    .wrapper{
        text-align: center;
        div.index-title{
            position: relative;
            box-shadow: 0 0 15px #e0e0e0;
            height: 186px;
            width: @docWidth;
            margin: -120px auto 0px auto;
            display: inline-block;
            background: white;
            .title-type{
                position: absolute;
                top: 0;
                left: 0;
                width: 120px;
                height: 186px;
                .title-type-item{
                    background: rgb(233,243,254);
                    width: 120px;
                    height: 62px;
                    line-height: 62px;
                    display: inline-block;
                    box-sizing: border-box;
                    cursor: pointer;
                    &:hover, 
                    &.active{
                        background: @white-bg;
                        color: rgb(34,139,255);
                        border-left: 4px solid rgb(2,122,255);
                    }
                }
            }

            .title-sup-box {
                position: absolute;
                top: 0;
                right: 0;
                height: 186px;
                width: 1080px;
                .title-box {
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    .title-items{
                        position: absolute;
                        top: 0;
                        left: 16px;
                        width: 362px;
                        height: 186px;
                        .item-box{
                            box-sizing: border-box;
                            ul{
                                li{
                                    display: inline-block;
                                }
                            }
                            ul.title-chief-items{
                                &>li{
                                    margin: 30px 25px 21px 25px;
                                    position: relative;
                                    .count-flag {
                                        position: absolute;
                                        bottom: 2px;
                                        right: -24px;
                                        height: 20px;
                                        width: 20px;
                                        background: red;
                                        border-radius: 50%;
                                        line-height: 20px;
                                        text-align: center;
                                        color: @text-white;
                                        font-size: 12px;
                                    }
                                    &>img{
                                        width:51px;
                                        height:51px;
                                    }
                                }
                                &>li:nth-last-child {
                                    margin-right: 0;
                                }
                            }
                            ul.title-other-items{
                                font-size: 0;
                                &>li{
                                    font-size: 12px;
                                    box-sizing: border-box;
                                    width: 70px;
                                    padding: 4px 0;
                                    border-radius: 2px;
                                    color: rgb(98,130,161);
                                    margin: 10px;
                                    border: 1px solid rgb(126,153,178);
                                    position: relative;
                                    .free-flag {
                                        position: absolute;
                                        top: -8px;
                                        right: -16px;
                                        height: 16px;
                                        width: 32px;
                                        background: red;
                                        border-radius: 24px;
                                        line-height: 16px;
                                        text-align: center;
                                        color: @text-white;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                    .title-count{
                        position: absolute;
                        top: 0;
                        right: 0;
                        width: 698px;
                        height: 186px;
                        &::before {
                            position: absolute;
                            top: 50%;
                            left: 8px;
                            transform: translateY(-50%);
                            content: '';
                            height: 150px;
                            width: 1px;
                            background: @border-color-base;
                        }
                        .title-count-box{
                            padding: 30px 30px;
                            .title-count-item{
                                display: inline-block;
                                position: relative;
                                font-size: 18px;
                                font-weight: 600;
                                margin-right: 21px;
                                width: 138px;
                                height: 60px;
                                line-height: 60px;
                                &:last-child {
                                    margin-right: 0;
                                }
                                a {
                                    display: block;
                                    height: 60px ;
                                    width: 138px;
                                    img {
                                        height: 100%;
                                        width: 100%;
                                    }
                                    p{
                                        position: absolute;
                                        left: 10px;
                                        top: 24px;
                                        color: @text-white;
                                        font-size: 18px;
                                        transform: translateY(-50%);
                                        line-height: 24px;
                                        text-align: left;
                                    }
                                }
                            }
                        }
                        .count-des{
                            height: 55px;
                            width: 580px;
                            margin: 0 auto;
                            .count-des-item{
                                height: 45px;
                                width: 76px;
                                float: left;
                                margin-right: 50px;
                                &:last-child {
                                    margin-right: 0;
                                }
                                h2{
                                    color:rgb(51,93,133);
                                    font-size: 18px;
                                }
                                p{
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .news-box {
            position: relative;
            width: 100%;
            height: 38px;
            padding:10px 0;
            .horn {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 38px;
                width: 38px;
                line-height: 38px;
            }

            .title-files{
                position: absolute;
                left: 38px;
                top: 50%;
                transform: translateY(-50%);
                height: 38px;
                width: 1108px;
                li{
                    float: left;
                    width: 352px;
                    text-align: left;
                    height: 38px;
                    line-height: 38px;
                    margin-right: 8px;
                    &:last-child {
                        margin-right: 0;
                    }
                    .news-link {
                        display: block;
                        height: 100%;
                        width: 100%;
                        font-size: 14px;
                        .mixin-single-line();
                    }
                }
            }

            .go-more{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                width: 54px;
                height: 38px;
                line-height: 38px;
                font-size: 14px;
            }
        }
    }
}

.sc-yunpu{
    background: rgb(244,252,255);
    .wrapper{
        font-size: 0;
        text-align: center;
        &>img{
            margin: 0 auto 30px auto;
            display: block;
            padding-top: 35px;
        }
        .yunpu-btn{
            font-size: 14px;
            display: block;
            height: 36px;
            line-height: 36px;
            color: @text-white;
            text-align: center;
            margin: 0 auto;
            &.platform {
                width: 160px;
                background: #FD6F40;
                border-radius: 32px;
                font-size: 16px;
                margin-bottom: 20px;
            }
            &.learn-more {
                margin-top: 10px;
                height: 28px;
                line-height: 28px; 
                width: 80px;
                border: 1px solid #A9BFD0;
                border-radius: 32px;
                padding: 0 8px;
                color: #A9BFD0;
            }
        }
        &>ul{
            padding: 0 10px;
            li{
                background: @white-bg;
                margin-right: 20px;
                display: inline-block;
                width: 380px;
                &>img{
                    padding: 10px;
                }
                .yunpu-des{
                    padding: 16px;
                    width: 340px;
                    height: 276px;
                    box-sizing: border-box;
                    margin:0 20px 20px 20px;
                    background: rgb(245,245,245);
                    text-align: left;
                    margin-bottom: 36px;
                    .des-box {
                        p {
                            line-height: 1.75;
                            font-size: 14px;
                            white-space: normal !important;
                            img {
                                display: inline-block;
                                margin-right: 4px;
                                height: 16px;
                                width: 16px;
                                position: relative;
                                top: 3px;
                            }
                        }
                    }
                    .yunpu-experts{
                        font-size: 0;
                        height: 40px;
                        padding: 10px 0;
                        &>li{
                            margin-right: 16px;
                            &:last-child {
                                margin-right: 0;
                            }
                            background: rgb(245,245,245);
                            font-size: 12px;
                            width: 144px;
                            height: 54px;
                            position: relative;
                            float: left;
                            img {
                                position: absolute;
                                left: 0;
                                top: 50%;
                                transform: translateY(-50%);
                                border-radius: 50%;
                                height: 30px;
                                width: 30px;
                                padding: 0;
                            }
                            .contacts {
                                position: absolute;
                                top: 0;
                                right: -10px;
                                width: 116px;
                                p{
                                    font-size: 12px;
                                    color: @text-light;
                                    line-height: 20px;
                                    width: 100%;
                                    white-space: nowrap !important;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                                h2{
                                    margin-top: 8px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }

                .yunpu-program-entry {
                    height: 40px;
                    width: 100%;
                    background:rgb(2, 122, 255);
                    position: relative;
                    .program-entry-box {
                        display: block;
                        width: 50%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        line-height: 40px;
                        text-align: center;
                        color: @text-white;
                        &.program-entry-r {
                            right: 0;
                        }
                        &.program-entry-l {
                            left: 0;
                            &::before {
                                content: '';
                                position: absolute;
                                top: 50%;
                                right: -1px;
                                transform: translateY(-50%);
                                background: @text-hint;
                                height: 16px;
                                width: 2px;
                            }
                        }
                        span {
                            font-size: 14px;
                            &.f-sty {
                                margin-left: 12px;
                            }
                        }
                        img {
                            position: absolute;
                            top: 50%;
                            left: 46px;
                            transform: translateY(-50%);
                            height: 16px;
                            width: 16px;
                        }
                    }
                }
            }
        }
    }
}

.sc-public-service-chain{
    .wrapper{
        text-align: center;
        margin: 0 auto 50px;
        width: @docWidth;
        .service-chain-tit {
            padding: 80px 0 50px 0;
            img{
                height: 65px;
                width: 298px;
            }
        }
        .service-chain-con {
            height: 392px;
            margin-bottom: 30px;
            font-size: 14px;
            position: relative;
            .chain-chief-sildel{
                box-shadow: rgb(225,240,255) 0 0 30px;
                position: absolute;
                left: 0;
                top: 0;
                width: 300px;
                display: inline-block;
                img{
                    margin-top: 30px;
                    padding: 5px 0;
                }
                h2{
                    font-size: 16px;
                    padding: 5px 0;
                    font-weight: bold;
                }
                .line-style{
                    display: inline-block;
                    margin: 0 auto 10px auto;
                    width: 80px;
                    height: 3px;
                    background: rgb(2, 122, 255);
                }
                p{
                    text-align: center;
                    padding: 10px 20px;
                    line-height: 1.75;
                }
                .learn-more {
                    display: inline-block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    color: rgb(102, 134, 164);
                    border-radius: 30px;
                    box-sizing: border-box;
                    border:1px solid rgb(193, 205, 218);
                    margin:20px 0 30px 0;
                }
            }
            .chain-chief-silder {
                .chain-chief-box {
                    .chain-chief-item{
                        width: 135px;
                        float: left;
                        margin: 20px 50px 20px 0;
                        height: 156px;
                        position: relative;
                        cursor: pointer;
                        .center-box {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            height: 110px; 
                            img {
                                height: 65px;
                                width: 65px;
                            }
                            h2 {
                                font-size: 16px;
                                font-weight: bold;
                                line-height: 32px;
                                width: 135px;
                            }
                        }
                    }
                    &>li:nth-of-type(5n+1){
                        margin-left: 325px;
                    }
                    &>li:nth-of-type(5n+5){
                        margin-right: 0;
                    }
                }
            }   
        }
        .chain-league{
            box-sizing: border-box;
            border: 1px solid rgb(244, 246, 248);
            &>h2{
                background: rgb(235, 239, 243);
                color: rgb(74, 82, 103);
                padding: 14px 0;
                font-size: 18px;
                font-weight: bold;
            }
            vertical-align: middle;
            .chain-league-box{
                position: relative;
                .chain-league-item{
                    box-sizing: border-box;
                    margin: 20px 30px;
                    text-align: left;
                    position: relative;
                    width: 215px;
                    height: 75px;
                    display: inline-block;
                    img{
                        margin-right: 6px;
                    }
                    h2{
                        font-size: 16px;
                        height: 35px;
                        line-height: 35px;
                        vertical-align: top;
                        display: inline-block;
                        font-weight: bold;
                    }
                    a{
                        font-size: 12px;
                        text-align: center;
                        background: rgb(244, 72, 77);
                        color: @text-white;
                        border-radius: 50px;
                        display: inline-block;
                        position: absolute;
                        right: 0;
                        top: 0;
                        width: 72px;
                        height: 28px;
                        line-height: 28px;
                        margin-top: 4px;
                    }
                    p{
                        margin-top: 8px;
                        color: @text-light;
                        font-size: 12px;
                        line-height: 1.75;
                        white-space: normal !important;
                    }
                }
            }
        }
    }
}

.sc-protect-service-chain{
    .wrapper{
        font-size: 0;
        margin: 0 auto 50px;
        width: @docWidth;
        &>img{
            display: block;
            margin: 80px auto 50px auto;
            width: 298px;
            height: 65px;
        }
        ul.protect-chief-items{
            height: 256px;
            padding: 20px 20px;
            position: relative;
            .protect-chief-item.active,
            .protect-chief-item:hover{
                box-shadow: 0 0 20px rgb(225, 240, 255);
            }
            .protect-chief-item{
                float: left;
                padding: 30px 0;
                font-size: 12px;
                width: 250px;
                height: 250px;
                box-sizing: border-box;
                margin-right: 53px;
                position: relative;
                cursor: pointer;
                &:first-child {
                    margin-left: 6px;
                }
                img{
                    display: block;
                    margin: 0 auto;
                    width: 70px;
                    height: 70px;
                }
                h2{
                    font-size: 16px;
                    font-weight: bold;
                    padding: 10px 0 5px 0;
                    position: relative;
                    text-align: center;
                    .flag {
                        position: absolute;
                        top: 22px;
                        right: 44px;
                        transform: translateY(-50%);
                        border-radius: 24px;
                        height: 20px;
                        width: 32px;
                        padding: 0 4px;
                        line-height: 20px;
                        text-align: center;
                        color: @text-white;
                        font-size: 12px;
                        background: #B28850;
                    }
                }
                p{
                    color: @text-light;
                    white-space: normal !important;
                    padding-bottom: 10px;
                    line-height: 1.75;
                    text-align: center;
                }
                a{
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);
                    color: rgb(2, 122, 255);
                    display: inline-block;
                    border: 1px solid rgb(2, 122, 255);
                    width: 70px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 30px;
                    font-size: 12px;
                    text-align: center;
                }
                a.active,
                a:hover{
                    background: rgb(2, 122, 255);
                    color: @text-white;
                }
            }
        }
        .chain-experts-box {
            .chain-experts-title{
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                padding: 10px 0;
                background: rgb(235, 239, 243);
                position: relative;
                .change {
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                    display: block;
                    padding: 10px;
                    width: 56px;
                    height: 28px;
                    line-height: 28px;
                    text-align: center;
                    color: #A6B7C9;
                    font-size: 12px;
                    .ic-sty {
                        cursor: pointer;
                        font-size: 16px;
                        position: relative;
                        top: 2px;
                        margin-right: 4px;
                        color: @text-hint;
                    }
                }
            }
            .chain-experts{
                box-sizing: border-box;
                border: 1px solid rgb(244, 246, 248);
                &>li{
                    font-size: 12px;
                    display: inline-block;
                    width: 250px;
                    height: 60px;
                    margin: 10px 60px 10px 0;
                    position: relative;
                    img{
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                    }
                    .character {
                        position: absolute;
                        left: 60px;
                        top: 50%;
                        transform: translateY(-50%);
                        color: @text-normal;
                        h2{
                            font-weight: bold;
                            line-height: 28px;
                            height: 28px;
                            font-size: 16px;
                            .mixin-single-line();
                        }
                        p{
                            line-height: 28px;
                            height: 28px;
                            .mixin-single-line();
                            .i-sty {
                                position: relative;
                                top: 2px;
                                color: @text-light;
                            }
                        }
                    }
                    .consult {
                        position: absolute;
                        top: 50%;
                        right: 10px;
                        transform: translateY(-50%);
                        .con-btn{
                            top: 30px;
                            display: block;
                            width: 80px;
                            height: 30px;
                            line-height: 30px;
                            text-align: center;
                            border-radius: 30px;
                            background: rgb(245, 75, 76);
                            color: @text-white;
                        }
                    }
                }
                &>li:nth-of-type(4n+4){
                    margin-right: 0;
                }
            }
        }
    }
}

.sc-city-station{ 
    background:url(../img/university-innovation-bg.png) no-repeat !important;
    background-position: 0 128px !important;
    padding-bottom: 0 !important;
    div.station-box{
        width: @docWidth;
        margin: 0 auto;
        &>img{
            display: block;
            margin: 30px auto;
            width: 392px;
            height: 101px;
        }
        &>h2{
            margin: 70px 0 30px;
            font-weight: 600;
            color: @text-white;
            text-align: center;
        }

        .service-nodes{
            position: relative;
            height: 250px;
            background: @white-bg;
            .chief-node{
                background: url(../img/dot-bg.png) no-repeat center;
                background-size: cover;
                background-position: -200px 0px;
                text-align: left;
                position: absolute;
                left: 0;
                h2{
                    font-size: 18px;
                    font-weight: 600;
                    display: inline-block;
                    height: 32px;
                    line-height: 32px;
                    margin-bottom: 20px;
                    img{
                        width: 32px;
                        height: 32px;
                        display: inline-block;
                    }
                    p{
                        vertical-align: top;
                        line-height: 32px;
                        display: inline-block;
                    }
                }
                box-sizing: border-box;
                display: inline-block;
                padding: 20px 30px;
                width: 500px;
                height: 250px;
                .chief-site{
                    .chief-site-item{
                        font-size: 12px;
                        color: @text-light;
                        height: 32px;
                        display: inline-block;
                        width: 216px;
                        line-height: 32px;
                        margin-bottom: 10px;
                        a {
                            display: block;
                            height: 100%;
                            width: 100%;
                            font-size: 14px;
                            .mixin-single-line();
                        }
                    }
                }
                box-shadow: 8px 0 8px rgb(221, 237, 255);
            }
            .other-nodes{
                position: absolute;
                right: 0;
                width: 700px;
                display: inline-block;
                height: 250px;
                .line1 {
                    height: 2px;
                    width: 700px;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    background: @border-color-base;
                }
                .line2 {
                    height: 250px;
                    width: 2px;
                    position: absolute;
                    top: 0;
                    left: 234px;
                    background: @border-color-base;
                }
                .line3 {
                    height: 250px;
                    width: 2px;
                    position: absolute;
                    top: 0;
                    right: 234px;
                    background: @border-color-base;
                }
                .other-nodes-con{
                    width: 700px;
                    height: 250px;
                    .other-node-item{
                        background: url(../img/dot-bg.png) no-repeat center;
                        background-size: cover;
                        background-position: -120px 0px;
                        width: 233px;
                        height: 125px;
                        float: left;
                        text-align: left;
                        h2{
                            height: 28px;
                            margin: 0 30px;
                            padding: 20px 0;
                            font-size: 18px;
                            line-height: 28px;
                            font-weight: bold;
                            img{
                                width: 28px;
                                height: 28px;
                            }
                            &>p{
                                vertical-align: top;
                                display: inline-block;
                                line-height: 28px;
                            }
                        }
                        &>p{
                            margin: 0 30px;
                            font-size: 12px;
                            color: rgb(141, 141, 141);
                        }
                    }
                }
            }
        }
    }

    .college-center{
        width: @docWidth;
        margin: 0 auto;
        &>h2{
            padding: 38px 0 30px 0;
            color: @text-white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .college-entry{
            height: 372px;
            .college-entry-item {
                height: 142px;
                width: 384px;
                margin: 0 24px 24px 0;
                position: relative;
                padding: 16px 0;
                float: left;
                .calibration {
                    height: 80px;
                    width: 80px;
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .college-des {
                    position: absolute;
                    left: 115px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: @text-white;
                    width: 254px;
                    h2 {
                        font-size: 18px;
                        font-weight: bold;
                        height: 28px;
                        line-height: 28px;
                    }
                    p {
                        font-size: 12px;
                        line-height: 1.75;
                        margin: 10px 0;
                    }
                    .college-btns-link {
                        .college-btn {
                            text-align: center;
                            font-size: 12px;
                            display: inline-block;
                            width: 90px;
                            height: 30px;
                            box-sizing: border-box;
                            border-radius: 30px;
                            border:1px solid white;
                            line-height: 28px;
                            color: white;
                            margin-right: 8px;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
                &.college-some {
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        background-color: rgba(0, 0, 0, .5);
                        z-index: 0;
                    }
                }
                &:nth-of-type(1){
                    background: url(../img/school-bg-1.png) no-repeat center;
                    background-size: cover;
                }
                &:nth-of-type(2){
                    background: url(../img/school-bg-2.png) no-repeat center;
                    background-size: cover;
                }
                &:nth-of-type(3){
                    margin-right: 0;
                    background: url(../img/school-bg-3.png) no-repeat center;
                    background-size: cover;
                }
                &:nth-of-type(4){
                    background: url(../img/school-bg-4.png) no-repeat center;
                    background-size: cover;
                }
                &:nth-of-type(5){
                    background: url(../img/school-bg-5.png) no-repeat center;
                    background-size: cover;
                }
                &:nth-of-type(6){
                    margin-right: 0;
                    .education-entry {
                        position: absolute;
                        top: 0;
                        height: 174px;
                        width: 174px;
                        h2 {
                            text-align: center;
                            position: absolute;
                            top: 46px;
                            left: 50%;
                            color: white;
                            width: 110px;
                            font-size: 16px;
                            font-weight: bold;
                            transform: translateX(-50%);
                        }
                        .enter {
                            position: absolute;
                            bottom: 24px;
                            left: 50%;
                            transform: translateX(-50%);
                            display: block;
                            text-align: center;
                            font-size: 12px;
                            width: 90px;
                            height: 30px;
                            box-sizing: border-box;
                            border-radius: 30px;
                            border:1px solid white;
                            line-height: 28px;
                            color: white;
                        }
                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            top: 0;
                            background-color: rgba(0, 0, 0, .5);
                            z-index: 0;
                        }
                    }
                    .education-entry-l {
                        left: 0;
                        background: url(../img/school-bg-9.png) no-repeat center;
                        background-size: cover;
                    }
                    .education-entry-r {
                        right: 0;
                        background: url(../img/school-bg-10.png) no-repeat center;
                        background-size: cover;
                    }
                }
            }
        }
    }
}