@import "../common/css/var.less";

.container {
    .header {
        z-index: 9999;
    }
    .banner {
        margin-top: 252px !important;
        &.h384 .swiper-pagination{
            bottom: 70px;
        }
    }
}

.sc-content {
    height: 500px;
}